{
  "short_name": "Macronutrient Calculator",
  "name": "Simple Macronutrient Calculator",
  "description": "A simple macronutrient calculator that helps you easily track your calorie and macronutrient daily intake.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6190E8",
  "background_color": "#6190E8"
}
